{
  "manifest_version": 3,
  "name": "RobotFramework Recorder",
  "version": "1.0",
  "description": "Plugin to record locators and events - to refine with RobotFramework later",
  "permissions": [
    "tabs",
    "activeTab",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "./assets/images/icon.png",
      "48": "./assets/images/icon.png",
      "128": "./assets/images/icon.png"
    },
    "default_title": "Open Control Window"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
